<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-box">
        <form action="">
            <h1>LOGIN</h1>
            <div class="input">
                <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                <input type="text" required>
                <label for="E-Mail">E-Mail</label>
            </div>
            <div class="input">
               <span class="icon"><i class="fa-solid fa-lock"></i></span> 
                <input type="password"  required>
                <label for="password">Password</label>
            </div>
            <div class="remember-forgot">
                <input type="checkbox" id="remember-me">
                <label for="remember-me">Remember Me</label>
                <a href="#">Forgot Password?</a>
            </div>
           
            <div class="submit">
                <button type="submit">Login</button>
            </div>
            <div class="social">
                <p style="text-align: center;margin-top: 20px;">OR</p>
                <P style="text-align: center;margin-top: 20px;">Login with</P>
                <a href="#"><span class="logo"><i class="fa-brands fa-facebook"></i></span></a>
                <a href="#"><span class="logo"><i class="fa-brands fa-google"></i></span></a>
                <a href="#"><span class="logo"><i class="fa-brands fa-twitter"></i></span></a>
                <a href="#"><span class="logo"><i class="fa-brands fa-github"></i></span></a>
                </div>
        
             <div class="registration">
                <p>Don't have an account? <a href="#">Register here</a></p>
            </div>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>